FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/pyproject.toml ./
RUN pip install poetry==2.1.3 && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --only main

COPY backend/ .

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser
